#version 100
attribute vec2 a_Position;
attribute vec2 a_TexCoord;
uniform vec2 u_CharScreenOffset;
uniform vec2 u_CharScreenSize;
uniform float u_CharOffset;
uniform vec2 u_ScreenSize;

varying vec2 v_TexCoord; 

void main() 
{
	vec2 pos = a_Position;
	pos = vec2(-1.0,1.0)+vec2(1.0,-1.0)*(pos*u_CharScreenSize + u_CharScreenOffset)*vec2(2.0/u_ScreenSize.x, 2.0/u_ScreenSize.y);
	v_TexCoord = a_TexCoord * vec2( (6.0/8.0)/256.0, 1.0);
	v_TexCoord.x += u_CharOffset/256.0;
	gl_Position.xy = pos.xy;
	gl_Position.z = 0.0;
	gl_Position.w = 1.0;
}
